---
title: 纵向流动性：价值如何互联互通
date: 2022-07-27T10:50:02+08:00
description:
tags:
- 基础设施
- Web 3.0
indent: false
comments: false
toc: false
slug: Vertical Liquidity
---

有人把区块链称为互联网的价值结算层，因此把基于区块链技术的 Web3 称为价值互联网。区块链本身作为一个分布式账本，与 「价值」 紧密联系在一起。它 [最基本的价值](https://cryptobriefing.com/why-bitcoin-how-money-works-today/) 体现在比特币这种点对点的电子现金系统，随着智能合约的发明，人们发现它的潜力远不止如此。区块链技术构造了一个全新的信任系统，使得凡是有 「价值」 的东西都能够在网络间传递。

区块链的高度去中心化使得其难以篡改，而记录在该去中心化账本上的全球共识，是一切价值产生的地方。

智能合约是发布在区块链上的代码，由于去中心化账本的特性，它同样难以篡改，但一定程度上可以升级。智能合约将代码约束固化在区块链上，通过全球共识使得所有人遵守同一套治理逻辑。开源免费和标准统一创造性地使得智能合约实现了可组合性，价值从此连接。

代币往往指的是以某个合约标准定义的写在区块链上的数据单位。通过可组合性，它与其他智能合约配合，通过全球共识达到所有权定义、利润分配等目的，从而将场景金融化，进而实现场景下的多方治理与协调，价值因此交换。

# 价值流动的载体

Web3 的价值流动载体是支撑整个网络价值流动的基础元素。根据抽象级别的不同，我们将其划分为三层，最底层为交换媒介与价值存储，它是价值流动的介质；第二层为身份、关系、物权，在这一层定义了社会信任的基本结构；最上面一层是去中心化组织和社会等，它基于第二层承接了人类新的协作方式。

## 交换媒介与价值存储

同质化代币（Fungible Token, FT）是最直接的价值即作为 [价值存储](https://cryptobriefing.com/why-bitcoin-wealth-transfer/) 和 [交换媒介](https://vitalik.ca/general/2017/10/17/moe.html) 。作为记录在分布式账本上的数值，稀缺性是它作为价值存储的基础，而源源不断的买家与卖家，才是代币持续发挥价值的原因，不流动的金钱是没有价值的。因此作为交换媒介，不是所有的同质化代币都是有价值的，在这里需要建立的不仅仅是基于账本的字面上的全球共识，还需要建立基于心理的效用上的全球共识。这种心理上的效用，有的人也称之为 [内在协调](https://mirror.xyz/0xe7175fe936E9AfdEb0CACe5b88E45CEe3387ffb8/RLDoHJMElSOVPVFtVmQsgtsWCw96C1ulhPsnQGZlIhQ) ，内在协调描述了数字媒体作为一个整体是如何反映内在&有机内容验证系统的。

> 它与炒作驱动、叙事驱动、模因市场相反。推动投资兴趣的主要是分布式点对点学习。模因营销和宣传越多，就越有人将加密称为庞氏骗局。但越深入的内容线索和思想片段，越多的局外人和围观者相信它的价值。

这个较为典型的例子是 ETH。现阶段，BTC 的使命更多是一种更好的价值存储，而 ETH 慢慢成为了区块链世界的硬通货币。实现这一点的不是炒作、叙事与模因，而是围绕着 ETH 的分布式点对点学习形成的内容共识。ETH 生态在不断地建设与发展，产生越来越多的效用，如智能合约标准、以太坊登录等等。同时 Vitalik 作为区块链世界最有影响力的 KOL 之一，不断引领区块链思想创新，从 [区块链治理](https://vitalik.ca/general/2017/12/17/voting.html) 到 [扩容终局](https://vitalik.ca/general/2021/12/06/endgame.html) 再到 [灵魂绑定](https://vitalik.ca/general/2022/01/26/soulbound.html) 等。Vitalik 为代表的以太坊灵魂人物在驱动行业认知与思想提升等方面有非常高的影响力，这些深入的内容线索和思想片段使得外界对以太坊的价值充满信心。

作为同质化代币的价值流动，要么像比特币一样作为纯粹的交换媒介，要么像以太坊一样具备各种效用，要么像 USDT 一样作为单纯的稳定币进行线上流通。

比特币的模式为价值储存假说（The Store of Value Hypothesis，SoV），SoV 系统设计可以简单无用但需要强大稳固。以价值存储介质的方式在价值互联网中流动，这种流动可以是缓慢、低频的，性能不是它的第一考量要素。它需要具备世界级的自主性、抗审查以及安全性。这种类型的货币资产还有门罗币、Zcash 等等。

以太坊模式为效用假说（The Utility Hypothesis），效用系统设计需要追求性能与功能，它以智能合约为基础，面向解决现实生活或者网络世界的真实问题。这些效用包括但不限于交易吞吐量、速度、隐私、价格稳定、合约的灵活性和可编程性等等。同样的，它也在追求世界级的自主性、抗审查及安全性，尽管有一些人认为这方面可以妥协。这种类型的货币资产还有比特币现金、SOL、BNB 等等。

USDT 属于效用假说的范畴，它需要将价格稳定的效用发挥到极致。其最大的特点在于，将电子货币变成加密货币，从而实现平台级甚至世界级的抗审查性，任何人在任何地方任何时候，只要能够连接网络，就可以拥有永远与法定货币（如美元）等值的加密货币。这种影响是深远的，在传统世界，将本国货币兑换成美元等法定货币有着种种限制和障碍，而稳定币打破了这些禁锢，使得货币流通更加自由，这是一个极具潜力的场景。这种类型的货币还有 USDC、DAI、BUSD 等等。

## 身份、关系与物权

区块链将成为数字世界中唯一的真相来源。Epic Games 的 Tim Sweeney 公开表示过，元宇宙只有在拥有真正的数字原生产权系统后才能存在，区块链正在提供这样的底层能力。凯文·凯利在《必然》这本书中提到「我们不能阻止大规模的自由复制。这样做不仅会破坏创造财富的动力，还会致使互联网本身停转。自由流动的复制品已经在互联网这个全球通信系统的本质中留下了烙印。网络技术需要没有约束的复制。复制品必然流动。」

数字世界的复制是不可避免的，它是互联网的本质之一。互联网通过 [原生性](https://www.woshipm.com/pd/454843.html) 为免费的复制品增添了价值，从而使它们变成可以出售的商品，而区块链通过全球共识为原本免费的复制品定义了产权，并衍伸出身份与关系的定义。

实现这些的技术手段包括非同质化代币（Non-Fungible Token, NFT）、灵魂绑定代币（Soul Bound Token, SBT）及去中心化身份（Decentralized IDentify, DID）。

NFT 是 [数字所有权的革命](https://mirror.xyz/bubai.eth/KAgr16vN8IRtjHARFQ6Wx35OmgLj9Oh2qcRkiiNw_OE) ，它由智能合约定义和 「铸造」，不可复制和篡改，可以作为实体收藏品和图像、音乐、游戏道具等虚拟资产的 「数字指纹」。它定义可以交换的物权、关系与身份，人们可以购买加密艺术作品的 NFT 以宣示主权，购买  PROOF Collective 或者 BAYC 获得相应俱乐部的会员身份，享受相应增值服务，还可以通过购买 StepN 的跑鞋 NFT 从而拥有一双数字跑鞋，可以用它 「跑步」 并获得相应回馈等等。然而身份、关系与物权并不都是可以交易的，它无法定义社会所有权的全部。

 [SBT](https://vitalik.ca/general/2022/01/26/soulbound.html) 实现了不可交易所有权的定义，它是通往 [去中心化社会](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4105763) 的阶梯。诸如个人贡献、职位和技能认证等身份和关系是不可交易的，它描述了一个人的能力、经历与身份，就像描述了一个人的 「灵魂」一样。它的应用场景很多，如钱包的 [社交恢复](https://vitalik.ca/general/2021/01/11/recovery.html) 、技能证书、链上无抵押借贷、去中心化治理等等。与 NFT 结合，它们使得所有人在数字世界中都可以分解、交易、共享和拥有权利。

DID 定义了个体在数字世界的身份，它是数字世界社会性的基本组成元素，它使得价值的流动不仅仅停留在金融层面，更衍伸到了社会信用层面。由于缺乏原生的 Web3 身份，今天的 DeFi 生态系统无法支持实体经济中普遍存在的活动，如抵押不足的贷款，或简单的像公寓租赁这样的合同。SBT 是创建这种社会性身份的一小步，可组合性及 [复合意义的构建](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4105763) 是 DID 能够落地应用的关键。可组合性需要统一的标准，而复合意义的构建包括基于用户数据的预测模型、复合人工智能和可编程的复合型隐私等等。

身份、关系与物权的数字化构建意义深远，它使得 Web3 能够广泛地改造社会，而不仅仅是金融系统。今天所有的社会结构，因此能够建立在数字世界当中，并且避免女巫攻击、共谋和物质过度金融化。

## 去中心化组织与社会

社会信任水平的提高 [有利于经济发展](http://www.shkxjk.com/CN/abstract/abstract3675.shtml) ，其 [影响机理](https://books.google.com.hk/books/about/%E4%BF%A1%E4%BB%BB.html?id=FJ9LAAAACAAJ&redir_esc=y) 是信任直接影响了一个社会经济实体的规模、组织方式、交易范围和交易形式，以及社会中非直接生产性寻利活动的规模和强度。而区块链技术作为基础技术，通过对身份、关系和物权的成功定义，以及通过代币实现经济激励，智能合约实现治理逻辑等构建了一个去信任化的价值网络系统。这种以密码学为基础的价值网络，提供了一种新社会的组织机制，这些网络由协议约束，协议由数学约束。相关方可以按照协议规定的方式，去信任化地参与协议治理，并相互合作、共同生产和分配利润，使得人类第一次可以在全球范围内实时地、去信任化地协调大量相关方，大大降低了相关方信任寻求的成本，从而降低交易成本，扩大社会分工、生产与交易规模，激发经济活力，促进经济发展。

去中心化组织（Decentralized Autonomous Organization, DAO）是这种新社会组织机制的雏形，而去中心化社会（Decentralized Society, DeSoc）是这种组织机制的终点。2022 年，各种各样的 DAO 组织如雨后春笋，这些组织内的去信任化协作，需要完善组织激励规则，奖励贡献惩罚作恶，资产处置、组织发展等需通过提案和投票来决策，以确保组织内的每个人都有发言权。一切行为公开，规则都会通过代码编入去中心化自治组织。

在传统世界，文学、思维、科学、法律法规等现代文明皆是创造于纸质媒介之上，撰写在书籍上的每一个文字记录了传统世界的文化与规则，它难以篡改，通过书籍的传播达成广泛共识。在数字世界，代码逻辑即数字法规，传统互联网只能提供平台级的中心化信用及安全承诺，具有很强的脆弱性。区块链技术定义的治理规则，就如同现实世界的法律条文一样，修改需要经过人民代表大会的通过，即使是黑客，也难以对规则进行篡改。文学、思维、科学与法律法规等文明产物可以通过新的形式存在于数字世界，它写在区块链上，就像写在书籍里，真实、可触且传承不息。

目前来说，许多条件还不满足。基础设施条件的缺乏使得现在的 DAO 依然保持着较强的中心化运作，同时很多建设内容虽然公开但是难以追溯、难以验证、可以篡改，例如对成员贡献的记录、认证、利润分配等，这些内容目前仍然需要大量的人力成本，效率较低，并仍然存在欺诈的可能性。

去中心化组织与社会这种新型协作形式仍有大量工作需要完成，除了技术上，还有治理模式上，都需要大量的探索和创新。

## 价值网络的堆栈

我们尝试描绘了 Web3 价值网络的堆栈：

1. 最底层是区块链技术本身，从诞生之日起，它就在不断革新，目前最为主流的观点是一层区块链网络与二层区块链网络结合，以模块化区块链，从而提高区块链性能。
2. 第二层是状态转化器和中间件，它们连接了搭建在区块链上的协议以及区块链本身，状态转换器如 EVM 以及二层网络的 CariroVM、ZKEVM、ZKVM 等等。中间件主要包括存储、索引、节点和消息传递。存储方案在不断升级创新，从 IPFS 到 Filecoin 到 Arweave 再到 Ceramic 等等；索引工具主要是链上数据的索引（如 The Graph）和存储工具的索引（如 Kwil），其主要目的是将难以直接利用的数据转换成格式友好、方便使用的数据集；节点提供一些托管服务，方便开发者快速测试和搭建自己的协议，并会提供一些功能 API 如存储服务 API 等方便开发者直接调用，提高开发速度；消息传递工具是为了打通链上链下以及不同区块链之间的通信，概括来说就包括预言机（如 Chainlink）和跨链协议（如 Connext）等。
3. 第三层是代币和智能合约，它们是价值流动场景的承接，代币可以作为价值存储和交换媒介，而智能合约标准与代币的结合，使得代币具有治理效用。而部署在区块链上的代码合约逻辑，从流动性角度对代币流通进行了创新优化，诸如基于 AMM 的 DEX（如 Uniswap）、抵押性借贷（如 Aave）、保险和衍生品（如永续合约交易所 GMX、dYdX）等等。
4. 第四层是用户终端，它们是价值流动场景的入口，这里包括出入金解决方案、钱包和 Dapp 等。这里的 Dapp 和第三层协议的区别主要在于这里指的是应用本身，它是不具备可组合性的，而第三层主要指的是协议本身，是具备可组合性的，同时 Dapp 还具有更复杂的互动场景，如 GameFi 具有很多可玩性内容与交互，SocialFi 具有很多用户互动内容，这些是与协议无关的。
5. 第五层是去中心化组织，它不仅仅是个人对于价值互联网的使用，更是一群人在价值互联网下的协作，它需要人与人之间更多的配合，这些配合方式目前尚不明晰，我们将这些协作 Dapp 称为 DAO Tools（如 Dework）。

![](https://s2.loli.net/2022/08/06/TySN4MxuabqneW6.png)


整个价值互联网堆栈支撑起了价值流动场景，其中仍然有很多技术方案并不完美，每个组件之间相互配合的模式也在不断变化，我们认识到有些模块的分类可能存在一些可调整的地方，而且加密领域时刻发生着伟大的创新，这张图表可能难以囊括，这是一份动态调整版本的堆栈模型，供同行交流讨论。

# 价值网络的实现场景

价值流动是在实体与实体的互动中产生的，这个实体可以是人、机器人、数字化的物品甚至是一段固定的智能合约代码。在这个过程当中，就涉及到身份、关系与权利的定义，从而产生社会性，连接这种社会性的纽带是信任。区块链为中心的价值互联网就是在降低这个信任成本，包括投资、消费、认证和信用背书等等。

交易是价值网络最基本的实现。说到交易我们会立马想到生活当中的衣食住行等消费行为以及投资贷款等金融行为，但区块链天生并不是为了承接现实生活中的金融交易场景，它提供的是数字世界的真相。短期内，现实生活的法定代币、金融交易不会也不需要被优化与替代。当我们去审视一个交易场景的协议或者应用的时候，我们应该思考：
1. 它解决的交易场景问题是现实交互还是数字原生的？
	1. 如果是现实交互，目前这个阶段这个问题重要吗？会带来大规模应用吗？
	2. 如果是数字原生，这个交易问题为什么需要被解决？
2. 它解决的问题相对竞品来说是优化的，还是创新的？
3. 它的实现方案安全吗？（如去中心化程度低，技术不成熟等）
4. 该具体交易场景需要保证隐私吗？
5. ……

泛娱乐是价值网络基于交易的衍生。这里的娱乐包括游戏、粉丝经济、内容消费等等，凡是和社群与金融行为有关的娱乐都可以包括在内，与交易相比，娱乐场景的主要服务是与区块链无关的，只有涉及到金融场景才会使用区块链。然而，这里往往会有人忽视的一点是，用户在使用这些应用过程中产生的数据也应算作金融场景。数据作为生产要素之一，其资本属性决定了其金融属性，传统互联网从用户提供的数据资本中攫取大量的利益，传统技术架构及应用逻辑使得中心化实体本身没有动力去将原本属于用户的利益返还给用户，而法律法规监管的滞后，更导致中心化实体对数据的垄断以及意识的缺失。当我们去审视一个泛娱乐场景的应用的时候，我们应该思考：
1. 它在解决一个什么样的金融化问题？
2. 它的去中心化方案是什么样的？
3. 它如何处置用户的数据？
4. 它是否提供了一个新的利润分配机制？
5. 应用中权力的分配是如何的？实体之间如何互动？
6. ……

协调是价值网络的终极目标。通过重新设计金钱、提供大量的公共物品以及发明基于加密经济学的治理机制，区块链以新的方式协调人类和物品的分工、生产和生活。这是一个中远期的目标，尽管目前已经见到一个并不标准的形态——去中心化组织。目前大多数去中心化组织都是不标准的，他们有很强的中心化属性，但并不像公司和政府一样严肃，就像一个帮派，有强有力的领导者与共同的愿景驱动。这主要是由于人们目前没有探索出一个高效的去中心化协作方式，这个过程是进化的过程，需要遇到问题解决问题，从而诞生更多的 DAO 工具，为去中心化的协调提供武器。当我们去审视一个协调场景的应用的时候，我们应该思考：
1. 它在解决一个什么样的协调问题？
2. 它是去中心化的吗，效率又如何？
3. 它如何处置用户的数据？
4. ……

区块链为数字世界带来了规则与真相，在人类现实社会与数字虚拟社会进一步交融的现代，这项技术带来的变革是可以预见的。在 Zonff Partners，我们相信 Web3 将为互联网创建一个价值层，人类可以在数字世界真正拥有与自由处置自己的资产，数据将成为可以流动的资产，实体与实体之间的信任将由网络保障，从而形成一个更高效率的人类协调形式，提高生产效率。

感谢王翔和彭杨对本文的建议和审阅。