---
title: "租房见闻"
date: 2021-06-20T23:08:27+08:00
description:
tags:
- 随笔
comments: false
toc: false
---

前两天和木木去上海租房，跑了两天，我们都租到了比较满意的房子，也是涨了不少知识。

我没有做特别详尽的调研和体验，但是使用的租房app也不下十款，按照类型分类如下：

1. 中介型：自如、链家、贝壳、我爱我家、相寓、太屋、安居客

2. 公寓型：冠寓、朗诗寓、城家、泊寓、魔方生活、柚米租房

3. 直租型：六六直租、Wellcee


用了那么多款app，也加了很多中介的微信，接了很多电话，我和木木也一个人联系了一个中介帮我们看房子。但最终，我在六六直租上成功租到房子，木木是在冠寓上，都没有从中介租房子，但我并没有觉得浪费了彼此的时间，毕竟有比较才知好坏，我们也给中介小哥发了辛苦费。



讲一下我们的心得见闻吧。



出发去上海之前，我们先看好了一些中介的房子，也找了几家要去看的公寓和房东直租的房子，做好准备才能一战告捷。



做准备是第一步。首先要明确自己的租房需求，这些包括离公司的远近、小区的新旧、电梯房还是楼梯房、合租还是独居、接不接受一室户（正常户型内隔出来的一居室）、价格预算是多少、室内装修要求、面积大小、要不要独卫阳台等等，将自己的需求按重视程度排个序，这样才能有的放矢，因为没有完美的房子，就算你预算没有上限也是，更何况往往预算是最重要的。木木是女孩子，而且家人可能会时不时过来玩，所以不想合租，那么只剩下一居室户型和公寓了，从中又要挑出预算5000元以下，小区环境不能太旧、离上班地点不能太远的房子，那么所剩的选择就不多了。当时木木没能在六六直租上找到合适的房子，六六直租上的房子分很多种类型，想要直租房东，只有一个优选直租，其他诸如优选代理之类的也是中介，还有一个选项是室友合租，这个就有可能是直租的房东的房子，也可能是室友整租的中介的房子，再分租给你。如果不想找中介，六六直租基本只能选优选直租和室友合租。我的运气比较好，在我上班地点附近，有好几款符合要求的房子，可以让我作为备选。



第二步，就是和联系好的中介去看房。关于中介这个事情，水很深。

**坑其一：假房源引流**

有些app上有很多假房源，是用来引流，然后告知客户看中的房间已经租完，从而推荐其他房源。

**坑其二：二房东跑路**

有些中介其实是二房东，就是他们和真正有产权的房东签约（可能五年十年的），一次性付给房东多少钱，然后他再将房子租出去。自如其实就是最正规的二房东，自如可以放心租，但是更多的小散乱的二房东就要好好鉴别，不然万一跑路，你维权难就要吃亏了。

**坑其三：货比三家套路**

有些中介看房极具套路性，会先带你看一间还不错，但超过你预算很多（至少报出来的价格，真实价格他们可能租给另一个人就低得多，看菜下饭，看人报价）的房间，然后带你看一间比较难租出去（比如合租的人养宠物或者是夫妻等）但是还不错，价格也符合你预期的房间（但报价依然会高于你的预算，留下还价空间），然后如果你继续要求看房，就会说没房子了或者再带你看一些很明显不会符合你预期的房源，最后如果你比较好说话，或者比较懒，可能就会溢价租了第一间，或者无奈租了第二间。

**坑其四：杀价套路**

很多中介，尤其是二房东类型的中介，和你讲的帮你杀价，其实都是套路。杀得越狠，其实他们赚的越少，你杀下来的价格，其实是直接杀下来中介的利润。因为二房东从大房东那边拿房子，一般会将价格抬升租出去，从而赚钱，甚至有些还会再收取一定中介费。



我们遇到了两种不同类型的中介，其中一个特别热情，还有一个就是中规中矩的带看，个人更喜欢中规中矩的带看，但是特别热情的也挺好，热情主动是为了成交，属于个人奋斗的正常范围，个人觉得是非常值得鼓励的，但是也有些很热情但是很滑头的，就需要你仔细鉴别了。我遇到的比较滑头，就对我使用了坑一、坑三和坑四（我自己傻不拉几从假房源联系上他的，从中可以看出，虽然这是业内常用套路，但是会用假房源引流的，可能本来就不老实）。



我租房的时候，一直被劝租第二套，我一直推脱说再考虑考虑，因为要看看直租的房子，然后他在劝说我的过程中，就用这个直租房可能会是坑二这种情况来吓唬我，并且一直说房间紧张可能随时被租出去等等要求我交意向金1000元先保住那套房子等等，不过我没有上当。后来等到了六六直租的真房东，看了房后就签了，无他，性价比高尔。



性价比能不高吗？该小区相同户型的房子，今年链家上整租挂出来的价格是之前整套托给自如的价格的两倍不止，即使算上这两年的涨价，那二房东也是翻倍赚差价。同小区的房子，同样带阳台，自如上的比我直租的小一倍，价格还高了大几百。租房难，难于上青天，打工人的工资，与其说都给了房东，不如说都给了中介。



以下是几个APP简单的使用感悟：

1.自如：省心是最大特点，贵也是最大特点，还有每年3~5%的涨租金，房源很多，百分百真房源

2.链家/贝壳：两个差不多，毕竟同一个集团的，链家的房源百分百真实，其他代理商就不敢保证了，特点是贼闹腾，推送贼多，优点是功能全面，我一般用来查小区环境，价格一般般贵吧

3.我爱我家/相寓：其实没怎么用，房源也还挺多，虽然房源保真，但是更新不及时，会出现租出去的情况，和链家体验差不多，未深度使用，内嵌相寓，因为他们是一家的，这家的中介还经常会有私有房源，不上app就租出去了，一般是老客户，可以说上app的基本是不算好的房源了

4.太屋：中介保证是百分百真房源，但是实际体验有很多虚假信息

5.安居客：大多数都是引流的虚假房源，我只通过他找到了中介，滑头的中介

6.公寓横向比较：冠寓相对便宜，但是装修也较为简单，面积服务都还可以；朗诗寓比较精品，和自如寓质量差不多，其他没得挑，就是贵；城家在上海的公寓房源超多，这是它的特点，有些点的公寓非酒店式公寓，是租用的民舍，价格也不便宜；泊寓、魔方生活、柚米租房房源都较少，想租到正好在公司附近的全靠缘分

7.直租横向比较：六六房源比Wellcee多一点，Wellcee是对外国人友好的，很多外国人在上面看房子，相对来讲，Wellcee都更小资一点，基本都是舍友合租和房东直租的，少数转租；六六有很多，除了舍友合租和房东直租还有代理（中介、二房东）和转租

---

记得2020年在深圳南山区实习的时候，我还能比较轻松找到2000元价位，而且还不错的房子，同事租在公司附近的一居室，也只有3000多元一个月，南山区的房价可是均价10万/平方米的地方。而2021年，在上海闵行区，一居室的房子直接在5000元价位档位，稍微好一点的小区则达7000元甚至8000元的档位。据说上海的2020年还不是这样的，市场行情和深圳差不多，这让人不禁联想，难道是疫情，让2020年饿坏了的中介，在2021年面对流动人口的刚性租房需求痛下镰刀吗？

{{< quote poetry >}}

第七次人口普查显示，中国目前流动人口3.75亿。这是一个超出人们预期的数据。这数据告诉人们，中国是一个活力四射的国家，正从“乡土中国”向“迁徙中国”的转变。这意味着，中国社会结构，正发生深刻的变化。中国人户分离人口为49276万人。其中，市辖区内人户分离人口为11694万人，流动人口为37582万人。与2010年相比，人户分离人口增长88.52%，市辖区内人户分离人口增长192.66%，流动人口增长69.73%。

{{< /quote >}}

有评论说，流动人口基数庞大，意味着诸多商机。例如，对房地产业说，意味着租房需求巨大，势必带动房租上涨，对城镇房地产业而言无疑是利好。



但是，我想说的是，本来就因房价压力山大的年轻人，如何再去面对的房租的压力山大？工资的三分之一，甚至一半都交房租了，偌大的城市如何安家？



> 浙江省在探索解决发展不平衡不充分问题方面取得了明显成效，具备开展共同富裕示范区建设的基础和优势，也存在一些短板弱项，具有广阔的优化空间和发展潜力。国家在《关于支持浙江高质量发展建设共同富裕示范区的意见》中提出，对房价比较高、流动人口多的城市，土地供应向租赁住房建设倾斜，探索利用集体建设用地和企事业单位自有闲置土地建设租赁住房，扩大保障性租赁住房供给，加快完善长租房政策，使租购住房在享受公共服务上具有同等权利。



我想，哪一天年轻人不再“望房兴叹”，哪一天青年人才敢于任性追梦吧，比如，生三个的梦想。
